\d .fmt
S:"^";H:"(";T:")";D:";"

mt:()!()
mt[-10 10h]:(::)
mt[-11 -5 -6 -7 -8 -9 5 6 7 8 9 11h]:-3!
mt[98h]:{(-2_{x,y,":",wt[z],", "}/["[";$!+x;.+x]),"]"}
mt[99h]:{$[98 98h~@:'(!x;. x);[f:mt 98h;"{",(f@!x),":",f[. x],"}"];(-2_{x,wt[y],":",wt[z],", "}/["{";!x;. x]),"}"]}
mt[100 101 102 103 104 105 106 107 108 109 110 111h]:$:

s:{$[(#mt)=ix:(!mt)?x;'`nyi;(. mt)[ix]y]};wt:{$[~@x;H,(D/:.z.s'x),T;s .$[(@x)within 20 77h;(@. x;. x);(@x;x)]]}

fmt:{$[@x;'`type;~10=@*x;'`type];xS:(*x)ss S;if[~(#xS)=-1+#x;'`length];xW:wt'1_x;rp:-:(#S)*1+!(-1+#xS);{sp:(0,y)_x;sp[0],z,(#S)_sp 1}/[*x;xS[0],rp+(1_xS)+-1_+\#:'xW;xW]}
